import random

p = 0
m = 0

def PL():
    global a,b,r,ans,p,m
    a = random.randint(1, 50)
    b = random.randint(1, 50)
    print("Пример номер", i)
    print(a, '+', b, '=', "?")
    r = a + b
    ans = int(input())
    if ans == r:
        print("Это правильный ответ! =)")
        p += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)
    else:
        print("Этот ответ неправильный! =(")
        m += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)

def MN():
    global c,d,r,ans,p,m
    c = random.randint(25,50)
    d = random.randint(1, 25)
    print("Пример номер", i)
    print(c, '-', d, '=', "?")
    r = c - d
    ans = int(input())
    if ans == r:
        print("Это правильный ответ! =)")
        p += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)
    else:
        print("Этот ответ неправильный! =(") 
        m += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)

def UM():
    global d,e,r,ans,p,m
    d = random.randint(1, 10)
    e = random.randint(1, 10)
    print("Пример номер", i)
    print(d, '*', e, '=', "?")
    r = d * e
    ans = int(input())
    if ans == r:
        print("Это правильный ответ! =)")
        p += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)
    else:
        print("Этот ответ неправильный! =(")
        m += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)

def DEL():
    global f,j,r,ans,p,m
    f = random.randint(10, 20)
    j = random.randint(1, 10)
    print("Пример номер", i)
    print(f, '/', j, '=', "?")
    r = f // j
    ans = int(input())
    if ans == r:
        print("Это правильный ответ! =)")
        p += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)
    else:
        print("Этот ответ неправильный! =(")
        m += 1
        print("Количество правильных ответов =",p)
        print("Количество неправильных ответов =",m)

def OTV():
    global r, ans
    if r != ans:
        print("Правильный ответ -", r)


print("Выберите вариант работы программы: ")
print("1) Сложение.")
print("2) Вычитание.")
print("3) Умножение.")
print("4) Деление.")
print("Так же вы можете соединять варианты работы программы, для этого нужно ввести варианты ответов вместе, не разделяя их.")
x = int(input())
n = int(input("Введите количество примеров: "))

    
if x == 1:
    for i in range(1, n+1):
        PL()
    OTV()
if x == 2:
    for i in range(1, n+1):
        MN()
    OTV()
if x == 3:
    for i in range(1, n+1):
        UM()
    OTV()    
if x == 4:
    for i in range(1, n+1):
        DEL()
    OTV()
if x == 12 or x == 21:
    for i in range(1, n+1):
        cnt = random.randint(1,2)
        if cnt == 1:
            PL()
        elif cnt == 2:
            MN()
        OTV()
if x == 13 or x == 31:
    for i in range(1, n+1):
        cnt = random.randint(1,2)
        if cnt == 1:
            PL()
        elif cnt == 2:
            UM()
        OTV()
if x == 14 or x == 41:
    for i in range(1, n+1):
        cnt = random.randint(1,2)
        if cnt == 1:
            PL()
        elif cnt == 2:
            DEL()
        OTV()
if x == 23 or x == 32:
    for i in range(1, n+1):
        cnt = random.randint(1,2)
        if cnt == 1:
            MN()
        elif cnt == 2:
            UM()
        OTV()
if x == 24 or x == 42:
    for i in range(1, n+1):
        cnt = random.randint(1,2)
        if cnt == 1:
            MN()
        elif cnt == 2:
            DEL()
        OTV()
if x == 34 or x == 43:
    for i in range(1, n+1):
        cnt = random.randint(1,2)
        if cnt == 1:
            UM()
        elif cnt == 2:
            DEL()
        OTV()
if x == 123 or x == 132 or x == 321 or x == 312 or x == 213 or x == 231:
    for i in range(1, n+1):
        cnt = random.randint(1,3)
        if cnt == 1:
            PL()
        elif cnt == 2:
            MN()
        elif cnt == 3:
            UM()
        OTV()
if x == 1234 or x == 1324 or x == 3214 or x == 3124 or x == 2134 or x == 2314 or x == 4123 or x == 4132 or x == 4213 or x == 4231 or x == 4321 or x == 4312:
    for i in range(1, n+1):
        cnt = random.randint(1,4)
        if cnt == 1:
            PL()
        elif cnt == 2:
            MN()
        elif cnt == 3:
            UM()
        elif cnt == 4:
            DEL()
        OTV()



proc = int((p/n)*100)

if proc <= 30:
    print("Твоя оценка - 2!")
elif 30 < proc <= 50:
    print("Твоя оценка - 3!")
elif 50 < proc <= 75:
    print("Твоя оценка - 4!")
elif proc > 75:
    print("Твоя оценка - 5!")

print("Из", n, "заданий ты правильно решил", p)
print("Твой процент выполнения работы равен",proc)
